

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuan Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="CytoTRACE的文献笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CytoTRACE文献阅读">
<meta property="og:url" content="https://xuan-98-l.github.io/2023/12/22/CytoTRACE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CytoTRACE的文献笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xuan-98-l.github.io/2023/12/22/CytoTRACE/F1.jpeg">
<meta property="og:image" content="https://xuan-98-l.github.io/2023/12/22/CytoTRACE/F2.jpeg">
<meta property="og:image" content="https://xuan-98-l.github.io/2023/12/22/CytoTRACE/F3.jpeg">
<meta property="og:image" content="https://xuan-98-l.github.io/2023/12/22/CytoTRACE/F4.jpeg">
<meta property="article:published_time" content="2023-12-22T06:46:31.000Z">
<meta property="article:modified_time" content="2024-05-24T09:07:37.327Z">
<meta property="article:author" content="Xuan Liu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="文献">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xuan-98-l.github.io/2023/12/22/CytoTRACE/F1.jpeg">
  
  
  
  <title>CytoTRACE文献阅读 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuan-98-l.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xuan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CytoTRACE文献阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-22 14:46" pubdate>
          December 22, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CytoTRACE文献阅读</h1>
            
            
              <div class="markdown-body">
                
                <p>CytoTRACE的文献笔记</p>
<span id="more"></span>
<h2 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a><a target="_blank" rel="noopener" href="https://www.science.org/doi/10.1126/science.aax0249?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%20%200pubmed">基础信息</a></h2><ul>
<li><strong>Title</strong>:<br>Single-cell transcriptional diversity is a hallmark of developmental potential</li>
<li><strong>Author</strong>: Gunsagar S. Gulati1</li>
<li><strong>Year</strong>: 2020</li>
<li><strong>Journal</strong>: Science</li>
<li><strong>IF</strong>: 56.9</li>
</ul>
<h2 id="研究主题"><a href="#研究主题" class="headerlink" title="研究主题"></a>研究主题</h2><h3 id="Key-theme-基于scRNA-seq预测细胞分化轨迹的软件。"><a href="#Key-theme-基于scRNA-seq预测细胞分化轨迹的软件。" class="headerlink" title="Key theme: 基于scRNA-seq预测细胞分化轨迹的软件。"></a><strong>Key theme</strong>: 基于scRNA-seq预测细胞分化轨迹的软件。</h3><h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary:"></a><strong>Summary</strong>:</h3><ul>
<li>无监督（无需先验知识）</li>
<li>基于“在分化过程中，转录多样性，即细胞中表达的基因数量，在分化过程中会减少”的理论</li>
<li>可识别与分化相关的基因</li>
</ul>
<h3 id="Research-Bacoground-x2F-Problem-statement"><a href="#Research-Bacoground-x2F-Problem-statement" class="headerlink" title="Research Bacoground&#x2F;Problem statement:"></a><strong>Research Bacoground&#x2F;Problem statement</strong>:</h3><p>  尽管已有大量用于预测谱系轨迹的计算方法，但它们通常依赖于（i）推断生物过程的起点（以及方向）的先验知识(比如monocle)和（ii）通过细胞中间状态来重建轨迹(比如Velocity)。</p>
<p>  此外，利用现有的计算机方法，很难将具有长期再生潜力的静态干细胞与更特化的细胞区分开来。尽管基于基因表达的模型有可能克服这些限制[例如转录熵（文献11-13）、多能性相关基因集（文献14）和机器学习策略（文献15）]，但它们在不同的发育系统和不同的测序平台中的实用性仍不清楚。</p>
<p>  基于RNA-based features，包括18,711个带注释的基因集(包含MSigDB,ENCODE和ChEA转录因子，mRNAsi肿瘤细胞Biomarker和三个计算机手段预测干性的StemID,SCENT,Slice)，作者确定了不受组织类型、物种和测序平台准确预测细胞分化状态的因素。<strong>基于“在分化过程中，转录多样性，即细胞中表达的基因数量，在分化过程中会减少”的理论</strong>，作者开发了<strong>无监督</strong>方法，用于预测单细胞转录组的相对分化状态。<strong>整体来说，使用CytoTRACE可以无需先验知识的定义分化起始点，并对一些干细胞相关基因进行排序，识别与干性和分化相关的基因。</strong></p>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods:"></a><strong>Methods</strong>:</h3><ol>
<li>在单细胞数据中筛选细胞分化的关键基因:</li>
</ol>
<ul>
<li>训练集：使用由 9 个具有实验确认的分化轨迹作为金标准的 scRNA-seq 数据集作为训练集。选择这些数据集是为了优先考虑早期研究中常用的基准数据集，并确保从哺乳动物受精卵到终末分化细胞的发育状态的广泛采样。训练集包含涵盖 2个物种（人和小鼠），49 个表型的 3174 个单细胞、六个组织和三个 scRNA-seq 平台(CEL-seq,Fluidigm C1, Tang在2009年首次报道的scRNA-seq技术)。</li>
<li>性能评估：使用 Spearman 相关性将每个基于 RNA 的基因（按表型平均）与已知的分化状态进行比较（图 1A）。然后，对九个训练数据集的结果进行平均，得出每个基因的最终分数和排名。图2B表明该方法揭示了许多已知的，和意想不到的分化状态相关性。<br>   <img src="/2023/12/22/CytoTRACE/F1.jpeg" srcset="/img/loading.gif" lazyload alt="图1"></li>
<li><strong>结果</strong>：发现一个特征显示出显著的性能(104 of 18,711)：<strong>每个细胞可检测到的表达基因的数量（gene count）</strong>（可于上图中2B的蓝点中看到）。由于与成熟的干细胞特征相比，包括细胞周期和多能性基因 (14,15)，而且还显示出独特生物学的证据和更广泛的适用性（在cycling cells, noncycling cells, or published data from the earliest stages of human embryogenesis prior to the up-regulation of pluripotency factors中，基因计数都随着分化而减少）。基因计数可能超越孤立的实验系统，在不同细胞类型中概括发育潜力的全部范围。作者在秀丽隐杆线虫（图1D）和斑马鱼（表S4）中做了验证，表明<strong>gene count是细胞个体发育的一般特征</strong>。</li>
<li><strong>补充验证</strong>：由于细胞的转录输出与其全基因组染色质谱相关，接下来测试了单细胞基因计数是否最终可以替代全局染色质可及性（全局染色质可及性已被证明会随着分化而减少）。将来自 scRNA-seq 数据的单细胞基因计数与从最近一项人类胚胎干细胞 (hESCs) 体外中胚层分化研究中获得的配对bulk <strong>ATAC-seq</strong>（图1E）进行比较，发现随着 hESC 分化为近轴中胚层和侧中胚层谱系，观察到全基因组染色质可及性逐渐降低。</li>
</ul>
<ol start="2">
<li><strong>CytoTRACE 的开发</strong>：<br>   <img src="/2023/12/22/CytoTRACE/F2.jpeg" srcset="/img/loading.gif" lazyload alt="图2"></li>
</ol>
<ul>
<li>已知：每个细胞的表达基因数量通常与RNA丰度呈现正相关，但在部分数据集中，例如 hESC 体外分化为原肠胚层的数据集，<strong>每个细胞表达的基因数量表现出相当大的表型内变异</strong>（见图2A左）。</li>
<li>假设：由于 scRNA-seq 旨在捕获单细胞基因表达，而不是gene count，因此<strong>我们推断表达模式与基因计数相关的基因可能会更好地捕获分化状态</strong>。</li>
<li>验证：在预定义基因集和计算工具的测评中，通过计算每个数据集中基因计数最相关的基因的在每个细胞中表达水平的几何平均数，所得的<strong>基因计数特征（gene counts signature，GCS）</strong>成为在训练集中表现最好的方法。</li>
<li>优化运行速度：<strong>为了使性能最大化，与基因计数最正相关的top200基因在每个细胞中的集合表达量的平均值被定义为基因技术特征向量（GCS）。</strong></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bff720322815">优化噪音</a>：虽然GCS改善了与单细胞分化状态的关联，但它还是<strong>存在明显的噪音表型内噪音</strong>（见图2A中间）。<strong>基于假设“转录相似的细胞有相似的分化状态”，作者实施了一个两步程序，根据单细胞之间的转录协方差直接平滑GCS。</strong>由此产生的方法，被称之为 <strong>CytoTRACE</strong> [<strong>全称：用于使用基因计数和表达进行细胞 (Cyto) 轨迹重建分析</strong>； <a href="https://cytotrace.stanford.edu]，优于">https://cytotrace.stanford.edu]，优于</a> GCS 和其评估的其他基于 RNA 的特征：<ul>
<li>预处理：输入原始counts矩阵，进行基因表达数量的检测，过滤NA值和低表达的基因（少于在5%细胞中表达的基因），利用行总和大于0进行筛选。按照批次对单细胞矩阵进行log2标准化，计算细胞间相关性矩阵(similarity matrix)，并基于相关性矩阵计算马尔可夫矩阵。</li>
<li>步骤一：计算top 200 GCS, 基于non-negative leaast squares regression(NNLS)获取期望的GCS（基于NNLS建立马尔可夫矩阵与GCS的回归关系）</li>
<li>步骤二：基于马尔科夫随机过程对期望的GCS进行迭代，优化矫正期望的GCS向量（即每个细胞中基因表达的几何平均数），指导期望的GCS达到平稳，然后最终按照GCS的大小进行排序，对此数值进行标准化（使其范围为0到1）来获得cytotrace的值。计算每一行基因（每个基因在不同细胞中的表达量向量）与cytotrace的皮尔森相关性。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>跨组织、物种和平台的性能评估</li>
</ol>
<ul>
<li>测试集：来自 26 项研究的 33 个额外 scRNA-seq 数据集。这些数据集代表了不同的发育和分化过程，由涵盖 266 个表型的 141,267 个单细胞、九个生物系统、五个物种 和 9 个 scRNA-seq 平台（三个droplet-based 和六个plate-based protocols）。</li>
<li>结果：在单细胞水平上进行评估时，CytoTRACE 的表现优于验证队列中所有评估的基于 RNA 的特征（图 2B）。在组织类型、物种、分析的细胞数量、时间序列实验与发育状态、或基于板的技术与基于液滴的技术方面，没有观察到显着的性能偏差。</li>
<li>与 RNA velocity的比较：两者数据集上表现相似，但 CytoTRACE 总体准确率更高（中位数分别为 74% 和 54%；图 S13C）。推测其可能是由于 RNA velocity模型假设的 mRNA 半衰期和发育时间尺度较短。 </li>
<li>CytoTRACE 是否可以应用于做过去批次的scRNA-seq 数据集：作者利用<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41587-019-0113-3">Scanorama</a>中的最近邻和高斯核归一化技术合并了几个数据集。整合不同 scRNA-seq 平台上的数据集（图 3A）还是包含发育上不同的细胞类型的数据集（图 S14），Cytotrace的结果都是准确的。<br>  <img src="/2023/12/22/CytoTRACE/F3.jpeg" srcset="/img/loading.gif" lazyload alt="图3"></li>
</ul>
<ol start="4">
<li>寻找干细胞相关基因和谱系关系</li>
</ol>
<ul>
<li>无需先验知识的情况下识别不成熟表型marker的潜力的验证：见补充文本</li>
<li>与Monocle2的比较：当应用于 4442 个骨髓细胞时，Monocle 2 识别出 23 个可能的“root”，从中计算伪时间值（图 3B，左）。相比之下，CytoTRACE 无需用户输入即可轻松识别正确的root（图 3B，右侧，以及图 S16，A 和 B）。这些方法的整合促进了<strong>粒细胞、单核细胞和 B 细胞分化过程中谱系特异性调节因子和marker gene</strong>的自动识别（图 S16C）。<strong>小鼠肠细胞</strong>也获得了类似的结果（图 S16，D 至 F）</li>
<li>CytoTRACE 可以区分循环干细胞和长期或静态干细胞与其下游祖细胞：尽管循环和静止造血干细胞 (HSC) 亚群被正确预测为分化程度较低(low diff)，但只有增殖性HSC 的排名显着高于早期祖细胞（图 3C）。通过可视化推断的RNA含量与CytoTRACE的函数(图3D，顶部)，我们观察到RNA丰度的存在明显的低谷， 且其CytoTRACE的值与Hoxb5的表达升高相吻合，Hoxb5是长期或静止hsc的标记物(图3D，底部)。由于这些细胞不能单独通过基因计数或RNA含量来鉴定，因此该分析证实了CytoTRACE的实用性，并展示了一种从scRNA-seq数据中阐明组织特异性干细胞的方法。</li>
</ul>
<ol start="5">
<li>在肿瘤疾病中的应用</li>
</ol>
<ul>
<li>CytoTRACE可用于研究在乳腺癌中未成熟的**管腔祖细胞(luminal progenitor,LP)**及其相关基因：使用 Smart-seq2 方案与荧光激活细胞分选 (FACS) 相结合，我们对来自三个主要人类上皮亚群的细胞进行索引分选和测序。<br>  <img src="/2023/12/22/CytoTRACE/F4.jpeg" srcset="/img/loading.gif" lazyload></li>
<li>验证 CytoTRACE 定义 LP 分化状态的能力：低分化正常 LP [ALDH1A3 和 MFGE8 (39)] 和高分化正常 LP [GATA3、FOXA1 和 AR (39, 40)] 的标记基因通过这种方法成功富集（图 4B） ）。此外，在高克隆性正常 LP 中上调的基因 (39) 偏向于预测标记分化程度较低的细胞的基因（图 4B）</li>
<li>鉴定与肿瘤发生相关的 LP 基因: 使用Pearson correlation with CytoTRACE对在恶性LPs中表达的基因进行排序，在排序结果中观察到在患者来源的三阴性乳腺癌（TNBC）异种移植(PDX)模型中，通过RNA干扰(RNAi)敲低导致肿瘤细胞活力降低的基因显著富集（图4C）。此外，当我们应用CytoTRACE将肿瘤LPs中的基因与肿瘤**成熟管腔细胞(mature luminal，MLs，它处于LPs的发育下游)**进行优先排序时(39)，排名前15位的基因包括乳腺癌中已知的致瘤途径成员[例如MET和JAK1(42,43)]，以及未知的候选基因(例如GULP1)(图4D，顶部)。图4E和F用实验证明GULP1 敲低要么抑制肿瘤生长，要么完全消除肿瘤生长。</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion:"></a><strong>Conclusion</strong>:</h3><ul>
<li>证明了不太成熟的细胞保持较松散的染色质，以允许更广泛的转录组采样，而分化程度较高的细胞通常会限制染色质的可及性和转录多样性，因为它们specialize。</li>
<li>证明每个细胞表达基因的数量是发育潜力的标志。通过利用 scRNA-seq 数据的这一特性，开发了一个解决单细胞分化谱系关系的通用框架。我们设想我们的方法将<strong>补充现有的 scRNA-seq 分析策略</strong>，对整个多细胞生命中复杂组织中未成熟细胞及其发育轨迹的识别具有影响。</li>
</ul>
<h3 id="Notes-Optional"><a href="#Notes-Optional" class="headerlink" title="Notes(Optional):"></a><strong>Notes(Optional)</strong>:</h3><h3 id="Reference-Optional"><a href="#Reference-Optional" class="headerlink" title="Reference(Optional)"></a><strong>Reference(Optional)</strong></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%AE%97%E6%B3%95/" class="category-chain-item">软件算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%AE%97%E6%B3%95/%E7%94%9F%E4%BF%A1/" class="category-chain-item">生信</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%AE%97%E6%B3%95/%E7%94%9F%E4%BF%A1/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" class="category-chain-item">文献笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
        <a href="/tags/%E6%96%87%E7%8C%AE/">#文献</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CytoTRACE文献阅读</div>
      <div>https://xuan-98-l.github.io/2023/12/22/CytoTRACE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xuan Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 22, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/27/diversity/" title="diversity">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">diversity</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/31/Immune/" title="免疫组(RepSeq)">
                        <span class="hidden-mobile">免疫组(RepSeq)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
